h3
	@extend %small-bold
	color: $color_h_light
	text-align: center
	padding: 100px 0 30px 0


.about_cnt
	max-width: 780px	
	display: flex
	margin: auto
	align-items: center
	justify-content: space-around
	
	svg
		height: 100px
		width: 100px

	.face_pic			
		+size(200px)
		background-image: url(../img/ava.png)
		background-size: cover
		border-radius: 50%
		order: 3


	[class^='icon-']
		+size(100px)
		background: $bgcolor
		border-radius: 50%
		path
			fill: $color_h

	.icon-1
		order: 1
	.icon-2
		order: 2
	.icon-3
		order: 4
	.icon-4
		order: 5

.about_txt
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font-size: 24px
	text-align: center

@media screen and (max-width: 640px)
	.about_cnt
		display: block
		text-align: center

	[class^='icon-']
		display: inline-block
		margin: 10px
	
	div
		.face_pic
			margin: auto
			margin-bottom: 30px

// Skills

%skill_clr
	background: $bgcolor

.skill_cnt
	max-width: 540px
	margin: 100px auto
	color: #999
	+clearfix()

	.skill_el
		width: 270px
		float: left

	.skill_icons
		margin: 0 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: $color_h
			margin-right: 5px
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px

		@for $i from 1 through 10
			&.rate_#{$i} span:nth-child(n+#{$i+1})
				@extend %skill_clr

@media screen and (max-width: 541px)
	.skill_cnt
		width: 270px

			
