---
---

@import 'placeholders'
@import 'spinner'
@import 'fonts'
@import 'header'
@import 'about'
@import 'work'
@import 'clients'
@import 'contact'
@import 'form'
@import 'footer'

body
	font-family: "PT_Sans"
	margin: 0
	overflow-x: hidden

a
	color: $color_h

	&:hover
		color: $color_h_light
